TMDB_API_KEY=9c371464b5857d6498e853bd22bd1f2b
TMDB_Token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOTg2OTFjZjllYzQxN2U1NDkwMWQ2ODZiNzZmMGZkMiIsIm5iZiI6MTczMTczMTEzOS4yMzQ0ODEsInN1YiI6IjY3MzgxNDg1YTE4MWE3MTdlYWM4OGRjOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6PB3ON-upCrK-J92KiUYf2y9e7scRCCs-Tv47IZaJCY
JWT_SECRET=jK9HG4rf#$x2P!zM8vN3wQ7yL5sA1cD6bE9tY4uI0oX
PORT=5000
DB_USER=postgres
DB_HOST=localhost  
DB_NAME=movie
DB_PASSWORD=test
DB_PORT=5432
EMAIL_USER=team16movie@gmail.com
EMAIL_PASS=fig888lol!
SENDGRID_API_KEY=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


